<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>WP Pusher</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#"><img src="images/wppusher-logo copy.png" alt="Logo" /></a>
        <ul>
          <li><a href="#">Download</a></li>
          <li><a href="#">Learn more</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Help</a></li>
          <li>
            <button>Account</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <form action="" method="post">
          <h1>Checkout</h1>
          <hr class="dividers" />
          <h3><span>1</span> Your Basic Information</h3>
          <div class="first_contents">
            <div>
              <label for="firstname">First Name</label>
              <input
                type="text"
                name="firstname"
                id="firstname"
                placeholder="Jane"
                required
              />
            </div>
            <div>
              <label for="firstname">Last Name</label>
              <input
                type="text"
                name="lastname"
                id="lastname"
                placeholder="Doe"
                required
              />
            </div>
          </div>
          <div class="input-container">
            <label for="email">E-mail</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="janedoe@example.com"
              required
            />
          </div>

          <hr class="dividers" />

          <h3><span>2</span> Your Payment Information</h3>
          <div class="input-container">
            <label for="firstname">Credit Card</label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="Card Number                                                                  MM/YY       CVV"
              required
            />
          </div>
          <hr class="dividers" />
          <button type="submit">Buy WP Pusher</button>
          <footer class="form_footer">
            <div>
              <img src="images/Mask.png" alt="question mark" />
              <p>
                Need any help? Don’t hesitate to
                <a href="#" class="support">contact </a>support!
              </p>
            </div>
            <span
              ><img src="images/powered_by_stripe.png" alt="powered_by_stripe"
            /></span>
          </footer>
        </form>
        <aside>
          <h4>Freelancer</h4>
          <p class="price"><sup>$</sup>99 <sub>/ year</sub></p>
          <p class="renew"><i>Automatically renews after 1 year</i></p>
          <ul>
            <li>Use on 5 client sites</li>
            <li>Private repositories</li>
            <li>Email support</li>
          </ul>
          <p class="client">Need <span>20</span> client sites?</p>
          <a href="#" class="agency">Switch to the <span>Agency</span> plan.</a>

          <hr class="aside_divider" />
          <figure>
            <blockquote>
              FTP is horrible to deal with. <strong>WP Pusher</strong> solves
              that issue, and the customer support is awesome!
            </blockquote>
            <figcaption>
              <img src="images/Bitmap.png" alt="Kirk Beard" />
              <p>Kirk Beard</p>
            </figcaption>
          </figure>
        </aside>
      </section>
    </main>
    <footer class="main_footer">
      <p>© 2018 WP Pusher IVS · <span>Terms of Service</span></p>
    </footer>
  </body>
</html>
